apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myresumewebsite-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - rupeshkush.com
    secretName: myresumewebsite-tls
  rules:
  - host: rupeshkush.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: myresumewebsite-service
            port:
              number: 80
